AKIMAN DAN HAK ASASI MANUSIA RI','MENTERI KEHAKIMAN DAN HAK ASASI RI','Akta','2000-11-07','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00020','2014-02-18','22','KUASA DIREKSI','NOTARIS - PPAT MOCHAMAD ROSYIDI','PT KARYA TUGAS ANDA','Akta','2013-04-26','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00021','2014-02-18','1.','PEMBUKAAN CABANG PERSEROAN TERBATAS','NOTARIS - PPAT MOCHAMAD ROSYIDI','PT KARYA TUGAS ANDA','Akta','2005-07-05','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00022','2014-02-18','2','KUASA DIREKSI','NOTARIS - PPAT MOCHAMAD ROSYIDI','PT KARYA TUGAS ANDA','Akta','2007-07-05','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00023','2014-02-18','31','PERNYATAAN KEPUTUSAN RAPAT PERSEROAN TERBATAS','NOTARIS - PPAT MOCHAMAD ROSYIDI','PT KARYA TUGAS ANDA','Akta','2011-09-28','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00024','2014-02-18','13','PERNYATAAN KEPUTUSAN RAPAT','NOTARIS PPAT - MOCHAMAD ROSYIDI','PT KARYA TUGAS ANDA','Akta','2013-02-25','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00025','2014-02-18','053/255/431/51/1990','RENCANA MENDIRIKAN INDUSTRI KSROSERI','BUPATI KEPALA DAERAH TK II','BUPATI KEPALA DAERAH TK II','Legalitas Umum','1990-06-27','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00026','2014-02-18','503/34/424.077/2012','REKOMENDASI PERLUASAN UNTUK INDUSTRI KAROSERI','BUPATI PASURUAN','BUPATI PASURUAN','Legalitas Umum','2012-06-05','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00027','2014-02-18','401/35-21-I-1992','PEMBERIAN IJIN LOKASI DAN PEMBEBASAN TANAH A/N PT.KARYA TUGAS ANDA','GUBERNUR KEPALA DAERAH TK II','GUBERNUR KEPALA DAERAH TK II','Legalitas Umum','1992-02-24','1753-01-01','SELAMANYA'),
 ('MFL00028','2014-02-18','647/849/424.061/2008','IJIN MENDIRIKAN BANGUNAN','DINAS PERIJINAN DAN PENANAMAN MODAL','DINAS PERIJINAN DAN PENANAMAN MODAL','Legalitas Umum','2008-12-30','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00029','2014-02-18','13.26.1.29/00204','TANDA DAFTAR PERUSAHAAN','DINAS PERIDUSTIRAN DAN PERDAGANGAN','KEPALA DINAS PERINDUSTRIAN DAN PERDAGANGAN PASURUAN','Legalitas Umum','2013-05-27','2018-07-26',''),
 ('MFL00030','2014-02-18','517/969/424.077/2011','SURAT IJIN USAHA PERDAGANGAN','BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','KEPALA BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','Legalitas Umum','2013-06-24','2018-06-24',''),
 ('MFL00031','2014-02-18','01.425.292.8.651.000','NPWP','DIREKTORAT JENDERAL PAJAK','PT. KARYA TUGAS ANDA','Legalitas Umum','1999-10-05','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00032','2014-02-18','530/301/424.061.2008','IJIN USAHA INDUSTRI BESAR','DINAS PERIJINAN DAN PENANAMAN MODAL','KEPALA DINAS PERIJINAN DAN PENANAMAN MODAL','Legalitas Umum','2005-05-18','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00033','2014-02-18','P2T/03/16.04/02/VIII','SURAT IJIN USAHA INDUSTRI PERLUASAN MELALUI IJIN PRINSIP','UNIT PELAYANAN IJIN TERPADU','KEPALA BADAN PENANAMAN MODAL','Legalitas Umum','2012-08-08','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00034','2014-02-18','530/09/GN/118-03/11/','PERSETUJUAN ATAS PERMINTAAN NAMA DIREKTUR','PEMERINTAH PROVINSI JAWA TIMUR','KEPALA DINAS PERINDUSTRIAN DAN PERDAGANGAN','Legalitas Umum','2010-02-25','2014-02-18','SETERUSNYA,SAMPAI TERJADI PERUBAHAN NAMA DIREKTUR KEMBALI'),
 ('MFL00035','2014-02-18','470/20/424.209.2004/','KETERANGAN DOMISILI','KECAMATAN SUKOREJO','KEPALA DESA SUKOREJO','Legalitas Umum','2013-02-05','2014-02-05','DALAM PENGURUSAN PERPANJANGAN'),
 ('MFL00036','2014-02-18','131400287 - P','ANGKA PENGENAL IMPOR','DINAS PERINDUSTRIAN DAN PERDAGANGAN ','MENTERI PERDAGANGAN','Legalitas Umum','2012-10-12','2017-10-12',''),
 ('MFL00037','2014-02-18','551.23/3918/BKL.94/X','SURAT KETERANGAN','DINAS PERHUBUNGAN DAN LALU LINTAS ANGKUTAN JALAN','KEPALA DINAS PERHUBUNGAN DAN LLAJ','Legalitas Umum','2012-12-04','2017-12-04',''),
 ('MFL00038','2014-02-18','114/424.077/2010','IJIN UNDANG UNDANG GANGGUAN (HO)','BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','KEPALA BADAN PELAYANAN PERIJINAN PENANAMAN MODAL KAB PASURUAN','Legalitas Umum','2010-10-18','2015-03-23',''),
 ('MFL00039','2014-02-18','00','SERTIFIKAT MERK','DEPARTEMEN HUKUM DAN HAK ASASI MANUSIA','MENTERI HUKUM DAN HAK ASASI MANUSIA REPIBLIK INDONESIA','Legalitas Umum','2009-02-27','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00040','2014-02-18','660.31/032/424.078/2','IJIN PEMBUANGAN LIMBAH CAIR','BADAN LINGKUNGAN HIDUP','KEPALA BADAN LINGKUNGAN HIDUP','Legalitas Umum','2012-12-18','2015-12-18',''),
 ('MFL00041','2014-02-18','660.31/032/424.078/2','IJIN PEMBUANGAN LIMBAH CAIR','BADAN LINGKUNGAN HIDUP','KEPALA BADAN LINGKUNGAN HIDUP','Legalitas Umum','2012-12-18','2015-12-18',''),
 ('MFL00042','2014-02-18','530.08/850.HO/424.06','IJIN UNDANG UNDANG GANGGUAN HO UNTUK WORKSOP DAN GUDANG','DINAS PERIJINAN DAN PENANAMAN MODAL','KEPALA DINAS PERIJINAN DAN PENANAMAN MODAL KABUPAEN PASURUAN','Legalitas Umum','2008-12-30','2013-12-30','PROSES PERPANJANGAN'),
 ('MFL00043','2014-02-18','611.26/73/424.077/20','SURAT IJIN PENGAMBILAN AIR BAWAH TANAH','BADAN PELAYANAN PENANAMAN MODAL','KEPALA BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','Legalitas Umum','2012-10-23','2015-10-23',''),
 ('MFL00044','2014-02-18','2.0007256.22.01','NPWD','DINAS PENDAPATAN DAERAH TINGKAT II','KEPALA DINAS PENDAPATAN DAERAH TINGKAT II','Legalitas Umum','1992-04-20','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00045','2014-02-18','510.12/12/424.077/20','SURAT IJIN PEMASANGAN REKLAME','BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','KEPALA BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','Legalitas Umum','2012-02-13','1753-01-01','BERAKU SELAMANYA'),
 ('MFL00046','2014-02-25','647/849/424.061/2008','IJIN MENDIRIKA BANGUNAN','DINAS PERIJINAN DAN PENANAMAN MODAL','DINAS PERIJINAN DAN PENANAMAN MODAL','Legalitas Umum','2008-12-25','1753-01-01','Berlaku Selamanya'),
 ('MFL00047','2014-02-25','13.26.1.29/00204','TANDA DAFTAR PERUSAHAAN','DINAS PERIDUSTIRAN DAN PERDAGANGAN','KEPALA DINAS PERINDUSTRIAN DAN PERDAGANGAN PASURUAN','Legalitas Umum','2013-05-27','2018-07-26',''),
 ('MFL00048','2014-02-25','13.26.1.29.00204','TANDA DAFTAR PERUSAHAAN','DINAS PERIDUSTIRAN DAN PERDAGANGAN','KEPALA DINAS PERINDUSTRIAN DAN PERDAGANGAN PASURUAN','Legalitas Umum','2013-05-27','2018-05-27',''),
 ('MFL00049','2014-02-25','517/969/424.077/2011','Surat Ijin Usaha Perdagangan ( SIUP ) Besar','BAdan Pelayanan Perijinan dan Penanaman Modal','Kepala Badan Pelayanan Perijinan dan Penanaman Modal','Legalitas Umum','2013-06-24','2018-02-24',''),
 ('MFL00050','2014-02-25','01.425.292.8.651.000','NPWP','DIREKTORAT JENDERAL PAJAK','PT. KARYA TUGAS ANDA','Legalitas Umum','1999-10-05','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00051','2014-02-25','530/301/424.061.2008','IJIN USAHA INDUSTRI BESAR','DINAS PERIJINAN DAN PENANAMAN MODAL','KEPALA DINAS PERIJINAN DAN PENANAMAN MODAL','Legalitas Umum','2005-05-18','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00052','2014-02-25','P2T/03/16.04/02/VIII','SURAT IJIN USAHA INDUSTRI PERLUASAN MELALUI IJIN PRINSIP','UNIT PELAYANAN IJIN TERPADU','KEPALA BADAN PENANAMAN MODAL','Legalitas Umum','2012-08-08','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00053','2014-02-25','530/09/GN/118-03/11/','PERSETUJUAN ATAS PERMINTAAN NAMA DIREKTUR','PEMERINTAH PROVINSI JAWA TIMUR','KEPALA DINAS PERINDUSTRIAN DAN PERDAGANGAN','Legalitas Umum','2010-02-25','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00054','2014-02-25','470/20/424.209.2004/','KETERANGAN DOMISILI','KECAMATAN SUKOREJO','KEPALA DESA SUKOREJO','Legalitas Umum','2013-02-05','2014-02-25','PROSES PERPANJANGAN'),
 ('MFL00055','2014-02-25','131400287 - P','ANGKA PENGENAL IMPOR','DINAS PERINDUSTRIAN DAN PERDAGANGAN ','MENTERI PERDAGANGAN','Legalitas Umum','2012-10-12','2017-10-12',''),
 ('MFL00056','2014-02-25','551.23/3918/BKL.94/X','SURAT KETERANGAN','DINAS PERHUBUNGAN DAN LALU LINTAS ANGKUTAN JALAN','KEPALA DINAS PERHUBUNGAN DAN LLAJ','Legalitas Umum','2012-12-04','2017-12-04',''),
 ('MFL00057','2014-02-25','114/424.077/2010','IJIN UNDANG UNDANG GANGGUAN (HO)','BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','KEPALA BADAN PELAYANAN PERIJINAN PENANAMAN MODAL KAB PASURUAN','Legalitas Umum','2010-10-18','2015-03-23',''),
 ('MFL00058','2014-02-25','00','SERTIFIKAT MERK','DEPARTEMEN HUKUM DAN HAK ASASI MANUSIA','MENTERI HUKUM DAN HAK ASASI MANUSIA REPIBLIK INDONESIA','Legalitas Umum','2009-02-27','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00059','2014-02-25','660.31/032/424.078/2','IJIN PEMBUANGAN LIMBAH CAIR','BADAN LINGKUNGAN HIDUP','KEPALA BADAN LINGKUNGAN HIDUP','Legalitas Umum','2012-12-18','2015-12-18',''),
 ('MFL00060','2014-02-25','530.08/850.HO/424.06','IJIN UNDANG UNDANG GANGGUAN HO UNTUK WORKSOP DAN GUDANG','DINSA PERIJINAN DAN PENANAMAN MODAL','KEPALA DINAS PERIJINAN DAN PENANAMAN MODAL KABUPAEN PASURUAN','Legalitas Umum','2008-12-30','2013-12-25','PROSES PERPANJANGAN'),
 ('MFL00061','2014-02-25','611.26/73/424.077/20','SURAT IJIN PENGAMBILAN AIR BAWAH TANAH','BADAN PELAYANAN PENANAMAN MODAL','KEPALA BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','Legalitas Umum','2012-10-23','2015-10-23',''),
 ('MFL00062','2014-02-25','510.12/12/424.077/20','SURAT IJIN PEMASANGAN REKLAME','BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','KEPALA BADAN PELAYANAN PERIJINAN DAN PENANAMAN MODAL','Legalitas Umum','2012-02-13','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00063','2014-02-25','566/190/106.25/2012','HASIL PENGUKURAN KUALITAS','UNIT PELAKSANA TEHNIS KESELAMATAN DAN KESEHATAN KERJA','KEPALA DISNAKERTNASDUK PROV. JATIM','Legalitas Umum','2012-02-27','2014-02-25','MASA BERLAKU TIDAK TERBATAS'),
 ('MFL00064','2014-02-25','566/190/106.25/2012','HASIL PENGUKURAN KUALITAS','UNIT PELAKSANA TEHNIS KESELAMATAN DAN KESEHATAN KERJA','KEPALA DISNAKERTNASDUK PROV. JATIM','Legalitas Umum','2012-02-27','2014-02-25','MASA BERLAKU TIDAK TERBATAS'),
 ('MFL00065','2014-02-25','1500 - 8492','ASOSIASI REKANAN PENGADAAN BARANG DAN DISTRIBUTOR INDONESIA ( ARDIN )','ARDIN','BPD ARDIN PROVINSI','Legalitas Umum','2014-01-01','2014-12-01',''),
 ('MFL00066','2014-02-25','233874','ISO','BUREAU VERITAS','BUREAU VERITAS','Legalitas Umum','2008-06-23','2014-06-23',''),
 ('MFL00067','2014-02-25','031209','OHSAS','BUREAU VERITAS','BUREAU VERITAS','Legalitas Umum','2012-05-09','2015-05-28',''),
 ('MFL00068','2014-02-25','91LN4001','SERTIFIKAT KEPESERTAAN JAMINAN SOSIAL TENAGA KERJA','JAMSOSTEK','PT. JAMSOSTEK','Legalitas Umum','1999-11-12','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00069','2014-02-25','94IN4002','SERTIFIKAT KEPESERTAAN JAMINAN SOSIAL TENAGA KERJA','JAMSOSTEK','PT. JAMSOSTEK','Legalitas Umum','1999-11-12','1753-01-01','BERLAKU SELAMANYA'),
 ('MFL00070','2014-02-25','510.41/5297/118 - 12','SURAT KETERANGAN HASIL PENERAAN','UNIT PELAKSANA TEKNIS KEMETROLOGIAN MALANG','KEPALA UPT KEMETROLOGIAN MALANG','Legalitas Alat','2013-10-05','2014-10-05',''),
 ('MFL00071','2014-02-25','510 - 3 / 6792 / 118','SERTIFIKAT KALIBRASI VERNIER CALLIPER ANALOG','DINAS PERINDUSTRIAN DAN PERDAGANGAN PROVINSI JAWA TIMUR','KEPALA DINAS PERINDUSTRIAN DAN PERDAGANGAN PROVINSI JAWA TIMUR','Legalitas Alat','2013-11-19','2014-11-19',''),
 ('MFL00072','2014-02-25','510 - 3 / 6794 / 118','MICROMETER CALLIPER DIGITAL','DINAS PERINDUSTRIAN DAN PERDAGANGAN PROVINSI JAWA TIMUR ','KEPALA DINAS PERINDUSTRIAN DAN PERDAGANGAN PROVINSI JAWA TIMUR','Legalitas Alat','2013-11-19','2014-11-19',''),
 ('MFL00073','2014-02-25','04.06.00443.04.11','SERTIFIKAT LAIK OPERASI','KOMITE NASIONAL KESELAMATAN UNTUK INSTALASI LISTRIK','BADAN PELAKSANA KONSUIL PASURUAN','Legalitas Alat','2011-01-17','2026-01-17',''),
 ('MFL00074','2014-02-25','160/LIST - PKK / VI ','PENGESAHAN PENGGUNAAN INSTALASI LISTRIK DI TEMPAT KERJA','DINAS TENAGA KERJA DAN TRANSMIGRASI','PENGAWAS KETENAGA KERJAAN','Legalitas Alat','2013-07-16','2014-07-16',''),
 ('MFL00075','2014-02-25','316 / PTR - PKK / V ','PENGESAHAN PENGGUNAAN INSTALASI PENYALUR PETIR DI TEMPAT KERJA','DINAS TENAGA KERJA DAN TRANSMIGRASI','KEPALA DINAS ENAGA KERJA DAN TRANSMIGRASI','Legalitas Alat','2013-02-17','2014-02-17','PROSES PERPANJANGAN'),
 ('MFL00076','2014-02-25','42 / MD - M - 13 / 1','PENGESAHAN UNTUK MOTOR DIESEL PEMBANGKIT TENAGA LISTRIK  SERIE NO. 8C 27395U','DEPARTEMEN TENAGA KERJA RI','MENTERI TENAGA KERJA RI ','Legalitas Alat','2013-02-17','2014-02-17','PROSES PERPANJANGAN'),
 ('MFL00077','2014-02-25','76 / MD - M - 13 / X','PENGESAHAN MOTOR DIESEL PEMBANGKIT TENAGA LISTRIK SERIE NO.8 C 84675U','DEPARTEMEN TENAGA KERJA RI','MENTERI TENAGA KERJA','Legalitas Alat','2013-02-17','2014-02-17','PROSES PERPANJANGAN'),
 ('MFL00078','2014-02-25','566 / 859 /424.068 /','PENGESAHAN PEMAKAIAN PENGGUNAAN PESAWAT ANGKAT DAN ANGKUT','DINAS TENAGA KERJA DAN TRANSMIGRASI','PEGAWAI PENGAWAS KETENAGA KERJAAN','Legalitas Alat','2013-02-17','2014-02-17','PROSES PERPANJANGAN'),
 ('MFL00079','2014-02-25','566 / 744. / 424.068','PENGESAHAN BEJANA BERTEKANAN JENIS : COMPRESOR - 11 KG / CM 2','DINAS TENAGA KERJA DAN TRANSMIGRASI','BUPATI PASURUAN KEPALA DINAS TENAGA KERJA DAN TRANSMIGRASI','Legalitas Alat','2013-02-17','2014-02-17','PROSES PERPANJANGAN'),
 ('MFL00080','2014-02-25','566 / 745 / 424. 068','PENGESAHAN PEMAKAIAN BEJANA BERTEKANAN COMPRESSOR - 11 KG / CM2','DINSA TENAGA KERJA DAN TRANSMIGRASI','BUPATI PASURUAN DINAS TENAGA KERJA DAN TRANSMIGRASI','Legalitas Alat','2013-02-17','2014-02-17',''),
 ('MFL00081','2014-02-25','419 / BT - PKK / V /','PENGESAHAN PEMAKAIAN BEJANA TEKANAN','DINAS TENAGA KERJA DAN TRANSMIGRASI','KEPALA DINAS TENAGA KERJA DAN TRANSMIGRASI KAB PASURUAN','Legalitas Alat','2013-02-17','2014-02-17',''),
 ('MFL00082','2014-02-25','419 / BT - PKK / V /','PENGESAHAN PEMAKAIAN BEJANA TEKANAN','DINAS TENAGA KERJA DAN TRANSMIGRASI','KEPALA DINAS TENAGA KERJA DAN TRANSMIGRASI KAB PASURUAN','Legalitas Alat','2013-02-17','2014-02-17','PROSES PERPANJANGAN'),
 ('MFL00083','2014-02-25','566 / 881 /424 . 068','PENGESAHAN PEMAKAIANA BEJANA BERTEKANAN','DINAS TENAGA KERJA DAN TRANSMIGRASI','BUPATI PASURUAN KEPALA DINAS TENAGA KERJA DAN TRANSMIGRASI','Legalitas Alat','2013-02-17','2014-02-17','PROSES PERPANJANGAN'),
 ('MFL00084','2014-02-25','566 / 882 /424 . 068','PENGESAHAN PEMAKAIAN BEJANA BERTEKANAN','DINAS TENAGA KERJA DAN TRANSMIGRASI','BUPATI PASURUAN KEPALA DINAS TENAGA KERJA DAN TRANSMIGRASI','Legalitas Alat','2013-02-17','2014-02-17','PROSES PERPANJANGAN'),
 ('MFL00085','2014-02-25','566 / 883 / 424.068 ','PENGESAHAN PEMAKAIAN BEJANA BERTEKANAN','DINAS TENAGA KERJA DAN TRANSMIGRASI','BUPATI PASURUAN KEPALA DINAS TENAGA KERJA DAN TRANSMIGRASI','Legalitas Alat','2013-02-17','2014-02-17','PROSES PERPANJANGAN'),
 ('MFL00086','2014-02-25','98','AKTA PENDIRIAN','KANTOR NOTARIS &PEJABAT PEMBUAT TANAH HENDRANATA, SH','PT. KARYA TUGAS ANDA','Akta','1986-01-15','1753-01-01','SELAMANYA'),
 ('MFL00087','2014-02-25','98','AKTA PENDIRIAN','KANTOR NOTARIS &PEJABAT PEMBUAT TANAH HENDRANATA, SH','PT. KARYA TUGAS ANDA','Akta','1986-01-15','1753-01-01','SELAMANYA'),
 ('MFL00088','2014-02-25','140','BERITA ACARA','KANTOR NOTARIS & PEJABAT PEMBUAT AKTA  TANAH HENDRANATA, SH','PT KARYA TUGAS ANDA','Akta','1989-06-15','2014-02-25','BERLAKU SELAMANYA');
/*!40000 ALTER TABLE `tbl_monitoring_flegalitas` ENABLE KEYS */;


--
-- Definition of table `tbl_monitoring_service`
--

DROP TABLE IF EXISTS `tbl_monitoring_service`;
CREATE TABLE `tbl_monitoring_service` (
  `no_mservice` varchar(20) NOT NULL,
  `tgl` date DEFAULT NULL,
  `nopol` varchar(20) DEFAULT NULL,
  `merk` varchar(20) DEFAULT NULL,
  `tipe` varchar(20) DEFAULT NULL,
  `model` varchar(20) DEFAULT NULL,
  `warna` varchar(20) DEFAULT NULL,
  `thn_pembuatan` varchar(20) DEFAULT NULL,
  `no_rangka` varchar(50) DEFAULT NULL,
  `no_mesin` varchar(50) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `total_biaya` double(15,3) DEFAULT NULL,
  PRIMARY KEY (`no_mservice`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_monitoring_service`
--

/*!40000 ALTER TABLE `tbl_monitoring_service` DISABLE KEYS */;
INSERT INTO `tbl_monitoring_service` (`no_mservice`,`tgl`,`nopol`,`merk`,`tipe`,`model`,`warna`,`thn_pembuatan`,`no_rangka`,`no_mesin`,`user`,`total_biaya`) VALUES 
 ('MSVC00001','2014-01-13','B 819 TH','TOYOTA ALPHARD','V 2.4 2WD','MINIBUS','HITAM','2006','ANH100151412','2AZ2275887','Tamu',720.000),
 ('MSVC00002','2014-01-07','B 1963 BJI ','TOYOTA','FORTUNER  2,5G AT DI','JEEP S.C HDTP','HITAM METALIK','2013','MHFZR69G8D3069267','2KDU317546','HEMPY ALI',588902.000),
 ('MSVC00003','2014-01-10','N 8685 TE','MITSUBISHI','L300 STD R 4X2 MT','PICK UP BOX','SILVER','2013','MHMLOPU39DK116762','4D560J26317','Hariyono',150000.000),
 ('MSVC00004','2014-01-10','N 1154 VC','TOYOTA HARIER','2.4L 2WD AT','JEEP','HITAM','2008','ACU300086008','2AZB320599','FOGY LINTANG',979500.000),
 ('MSVC00005','2014-01-29','B 111 KTA','TOYOTA VELLFIRE','2.4 AT','MINIBUS','HITAM','2009','ANH208022796','2AZC500460','LEMAN SARIOWAN',1000000.000),
 ('MSVC00006','2014-03-03','L 6079 HQ','HONDA VARIO','NC11A 2CB AT','','SEPEDA MOTOR','2010','MH1JF3117AK226211','JF31E0225367','WASIS',75500.000),
 ('MSVC00007','2014-03-02','W 5819 SQ','HONDA REVO','NF11 B1D  MT','SEPEDA MOTOR','HITAM','2010','MH1J8C116AK624277','J8C1E1627188','SHOLEH',112000.000),
 ('MSVC00008','2014-01-15','W 809 PM','TOYOTA INOVA','G XR42 DS AT','MINIBUS','ABU ABU METALIK','2011','MHFXR42G9B0008692','2KD6713869','FOGY LINTANG',1232000.000),
 ('MSVC00009','2014-03-01','L 6079 HQ','Honda','NC11A 2CB AT','Sepeda Motor','Putih Merah','2010','MH1JF3117AK226211','JF31E0225367','Wasis',75000.000),
 ('MSVC00010','2014-03-13','L 6079 HQ','Honda','NC11A 2CB AT','Sepeda Motor','Putih Merah','2010','MH1JF3117AK226211','JF31E0225367','Wasis',104500.000),
 ('MSVC00011','2014-03-15','B 1964 BJI','TOYOTA FORTUNER','2.5G AT','JEEP S.C HDTP','HITAM METALIK','2013','MHFZR69G5D3069338','2KDU318199','Kesit Joko Triyogo',984024.000),
 ('MSVC00012','2014-05-21','L 1855 QK','HONDA CRV','RM3 2WD 2.4 AT','JEEP','HITAM MUTIARA','2013','MHRRM3850DJ303336','K24Z99412556','MAMA OENDAJANI',493900.000),
 ('MSVC00013','2014-05-21','B 1480 BKR','DAIHATSU','S401RV - ZMDEJJ','MINIBUS','SILVER METALIK','2010','MHKV3BA3JAK010787','DG34567','Linda Susanto',1079001.000);
/*!40000 ALTER TABLE `tbl_monitoring_service` ENABLE KEYS */;


--
-- Definition of table `tbl_monitoring_stnk`
--

DROP TABLE IF EXISTS `tbl_monitoring_stnk`;
CREATE TABLE `tbl_monitoring_stnk` (
  `no_mstnk` varchar(20) NOT NULL,
  `tgl` date DEFAULT NULL,
  `nopol` varchar(20) DEFAULT NULL,
  `merk` varchar(20) DEFAULT NULL,
  `tipe` varchar(20) DEFAULT NULL,
  `model` varchar(20) DEFAULT NULL,
  `warna` varchar(20) DEFAULT NULL,
  `thn_pembuatan` varchar(20) DEFAULT NULL,
  `no_rangka` varchar(50) DEFAULT NULL,
  `no_mesin` varchar(50) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `masa_berlaku` date DEFAULT NULL,
  `b_perpanjangan` double(15,3) DEFAULT NULL,
  PRIMARY KEY (`no_mstnk`),
  KEY `nopol` (`nopol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_monitoring_stnk`
--

/*!40000 ALTER TABLE `tbl_monitoring_stnk` DISABLE KEYS */;
INSERT INTO `tbl_monitoring_stnk` (`no_mstnk`,`tgl`,`nopol`,`merk`,`tipe`,`model`,`warna`,`thn_pembuatan`,`no_rangka`,`no_mesin`,`user`,`masa_berlaku`,`b_perpanjangan`) VALUES 
 ('MSTNK00001','2013-10-12','N 6656 JJO','Toyota','Avanza','Mobil','Hitam','-','-','-','-','2014-10-12',0.000),
 ('MSTNK00002','2013-10-12','N 6655 KKO','Daihatsu','Xenia','Mobil','Merah','-','-','-','-','2014-10-15',0.000),
 ('MSTNK00003','2013-10-12','N 9998 MMO','Honda','Jazz','Mobil','Biru','-','-','-','-','2013-09-01',0.000),
 ('MSTNK00004','2013-10-14','N 5896 UU','Honda','Supra X 125','Sepeda Motor','Hijau','-','-','-','-','2014-10-20',0.000),
 ('MSTNK00005','2013-10-14','N 9998 MMO','Honda','Jazz','Mobil','Biru','-','-','-','-','2013-10-14',0.000),
 ('MSTNK00006','2014-02-15','N 8538 TC','Isuzu','NKR58','TRUCK','PUTIH','1997','MHCNKR58LTC003308','Y963008','Agus Yani','2014-03-29',0.000),
 ('MSTNK00007','2014-02-15','L 8031 JA','MITSUBISHI','L 300 DS','MOBIL BARANG','HITAM','1996','L300DP242432','4D56C697797','Agus Yani','2014-05-05',0.000),
 ('MSTNK00008','2014-02-15','B 8709 NM','TOYOTA','AVANZA 1,3G','MINIBUS','HITAM','2008','MHFM1BA3J8K096215','DDO9239','Agus Hermanto','2014-07-18',0.000),
 ('MSTNK00009','2014-02-15','B 1480 BKR','DAIHATSU','S401RV - ZMDEJJ','MINIBUS','SILVER METALIK','2010','MHKV3BA3JAK010787','DG34567','Linda Susanto','2014-11-05',0.000),
 ('MSTNK00010','2014-02-15','