NV-214379','300042',15,'-','JBTN008'),
 ('BOM140074','NV-214379','300043',10,'-','JBTN008'),
 ('BOM140074','NV-214379','300052',10,'-','JBTN008'),
 ('BOM140074','NV-214379','200019',1,'-','JBTN009'),
 ('BOM140074','NV-214379','200026',2.5,'-','JBTN009'),
 ('BOM140074','NV-214379','200043',1.5,'-','JBTN009'),
 ('BOM140074','NV-214379','200055',5,'-','JBTN009'),
 ('BOM140074','NV-214379','200056',5,'-','JBTN009'),
 ('BOM140074','NV-214379','200058',5,'-','JBTN009'),
 ('BOM140074','NV-214379','300018',10,'-','JBTN009'),
 ('BOM140074','NV-214379','300036',2,'-','JBTN009'),
 ('BOM140074','NV-214379','300043',2,'-','JBTN009'),
 ('BOM140074','NV-214379','300046',30,'-','JBTN009'),
 ('BOM140074','NV-214379','300051',1,'-','JBTN009'),
 ('BOM140074','NV-214379','200004',6,'-','JBTN011'),
 ('BOM140074','NV-214379','200036',1,'-','JBTN011'),
 ('BOM140074','NV-214379','200055',1,'-','JBTN011'),
 ('BOM140074','NV-214379','300018',1,'-','JBTN011'),
 ('BOM140074','NV-214379','300052',10,'-','JBTN011'),
 ('BOM140074','NV-214379','200023',0.1,'-','JBTN012'),
 ('BOM140074','NV-214379','200025',0.15,'-','JBTN012'),
 ('BOM140074','NV-214379','200028',2,'-','JBTN012'),
 ('BOM140074','NV-214379','200049',15,'-','JBTN012'),
 ('BOM140074','NV-214379','200052',4,'-','JBTN012'),
 ('BOM140074','NV-214379','200055',4,'-','JBTN012'),
 ('BOM140074','NV-214379','200058',0.5,'-','JBTN012'),
 ('BOM140074','NV-214379','300018',5,'-','JBTN012'),
 ('BOM140074','NV-214379','300019',5,'-','JBTN012'),
 ('BOM140074','NV-214379','300029',1,'-','JBTN012'),
 ('BOM140074','NV-214379','300029',1,'-','JBTN012'),
 ('BOM140074','NV-214379','300039',2,'-','JBTN012'),
 ('BOM140074','NV-214379','300040',2,'-','JBTN012'),
 ('BOM140074','NV-214379','300041',2,'-','JBTN012'),
 ('BOM140074','NV-214379','300042',3,'-','JBTN012'),
 ('BOM140074','NV-214379','300046',20,'-','JBTN012'),
 ('BOM140074','NV-214379','300051',8,'-','JBTN012'),
 ('BOM140074','NV-214379','',2,'-','JBTN013'),
 ('BOM140074','NV-214379','100007',1,'-','JBTN013'),
 ('BOM140074','NV-214379','100072',70,'-','JBTN013'),
 ('BOM140074','NV-214379','300055',12,'-','JBTN013'),
 ('BOM140074','NV-214379','300093',4,'-','JBTN013'),
 ('BOM140074','NV-214379','500011',6,'-','JBTN013'),
 ('BOM140074','NV-214379','500021',3,'-','JBTN013'),
 ('BOM140074','NV-214379','500024',3,'-','JBTN013'),
 ('BOM140074','NV-214379','500031',2,'-','JBTN013'),
 ('BOM140074','NV-214379','700053',2,'-','JBTN013'),
 ('BOM140074','NV-214379','700098',1,'-','JBTN013'),
 ('BOM140074','NV-214379','700099',1,'-','JBTN013'),
 ('BOM140074','NV-214379','700224',40,'-','JBTN013'),
 ('BOM140074','NV-214379','700225',40,'-','JBTN013'),
 ('BOM140074','NV-214379','700249',40,'-','JBTN013'),
 ('BOM140074','NV-214379','500030',5,'- u/ deck & sekat','JBTN013'),
 ('BOM140074','NV-214379','500015',14,'-untuk deck & sekat','JBTN013'),
 ('BOM140074','NV-214379','500020',6,'-untuk sekat & deck','JBTN013'),
 ('BOM140074','NV-214379','500019',3,'ruang cabin atas','JBTN013'),
 ('BOM140074','NV-214379','600021',0,'','JBTN014'),
 ('BOM140074','NV-214379','100062',3,'-','JBTN014'),
 ('BOM140074','NV-214379','100074',7,'-','JBTN014'),
 ('BOM140074','NV-214379','100078',6,'-','JBTN014'),
 ('BOM140074','NV-214379','100080',18,'-','JBTN014'),
 ('BOM140074','NV-214379','100133',1,'-','JBTN014'),
 ('BOM140074','NV-214379','100138',1,'-','JBTN014'),
 ('BOM140074','NV-214379','100140',1,'-','JBTN014'),
 ('BOM140074','NV-214379','300019',1,'-','JBTN014'),
 ('BOM140074','NV-214379','300074',4,'-','JBTN014'),
 ('BOM140074','NV-214379','600021',1,'-','JBTN014'),
 ('BOM140074','NV-214379','700098',1,'-','JBTN014'),
 ('BOM140074','NV-214379','700099',1,'-','JBTN014'),
 ('BOM140074','NV-214379','700216',50,'-','JBTN014'),
 ('BOM140074','NV-214379','100118',2,'-','JBTN015'),
 ('BOM140074','NV-214379','100122',2,'-','JBTN015'),
 ('BOM140074','NV-214379','100146',2,'-','JBTN015'),
 ('BOM140074','NV-214379','300024',1,'-','JBTN015'),
 ('BOM140074','NV-214379','300060',0.5,'-','JBTN015'),
 ('BOM140074','NV-214379','300076',10,'-','JBTN015'),
 ('BOM140074','NV-214379','300078',10,'-','JBTN015'),
 ('BOM140074','NV-214379','300090',25,'-','JBTN015'),
 ('BOM140074','NV-214379','400004',0.5,'-','JBTN015'),
 ('BOM140074','NV-214379','400005',1,'-','JBTN015'),
 ('BOM140074','NV-214379','400009',40,'-','JBTN015'),
 ('BOM140074','NV-214379','400010',20,'-','JBTN015'),
 ('BOM140074','NV-214379','400013',10,'-','JBTN015'),
 ('BOM140074','NV-214379','400014',10,'-','JBTN015'),
 ('BOM140074','NV-214379','400019',2,'-','JBTN015'),
 ('BOM140074','NV-214379','400023',2,'-','JBTN015'),
 ('BOM140074','NV-214379','400024',20,'-','JBTN015'),
 ('BOM140074','NV-214379','400025',20,'-','JBTN015'),
 ('BOM140074','NV-214379','400026',40,'-','JBTN015'),
 ('BOM140074','NV-214379','400027',40,'-','JBTN015'),
 ('BOM140074','NV-214379','400029',10,'-','JBTN015'),
 ('BOM140074','NV-214379','400037',4,'-','JBTN015'),
 ('BOM140074','NV-214379','400038',4,'-','JBTN015'),
 ('BOM140074','NV-214379','400039',2,'-','JBTN015'),
 ('BOM140074','NV-214379','700026',10,'-','JBTN015'),
 ('BOM140074','NV-214379','700038',10,'-','JBTN015'),
 ('BOM140074','NV-214379','700098',1,'-','JBTN015'),
 ('BOM140074','NV-214379','700099',1,'-','JBTN015'),
 ('BOM140074','NV-214379','700114',2,'-','JBTN015'),
 ('BOM140074','NV-214379','700177',10,'-','JBTN015'),
 ('BOM140074','NV-214379','700179',10,'-','JBTN015'),
 ('BOM140074','NV-214379','100101',0.03,'-u/ lampu plat no','JBTN015'),
 ('BOM140074','NV-214379','100278',1,'-','JBTN016'),
 ('BOM140074','NV-214379','400042',2,'-','JBTN016'),
 ('BOM140074','NV-214379','400068',2,'-','JBTN016'),
 ('BOM140074','NV-214379','400078',1,'-','JBTN016'),
 ('BOM140074','NV-214379','400080',3,'-','JBTN016'),
 ('BOM140074','NV-214379','400082',1,'-','JBTN016'),
 ('BOM140074','NV-214379','400089',50,'-','JBTN016'),
 ('BOM140074','NV-214379','400095',4,'-','JBTN016'),
 ('BOM140074','NV-214379','700303',1,'-','JBTN016'),
 ('BOM140074','NV-214379','800002',1,'-','JBTN016'),
 ('BOM140074','NV-214379','700134',2,'meja jus','JBTN016'),
 ('BOM140074','NV-214379','700332',1,'meja pelayanan','JBTN016'),
 ('BOM140074','NV-214379','700140',1,'meja pintu sliding','JBTN016'),
 ('BOM140074','NV-214379','700153',2,'-','JBTN038'),
 ('BOM140074','NV-214379','700157',12,'-','JBTN038'),
 ('BOM140074','NV-214379','700166',2,'-','JBTN038'),
 ('BOM140074','NV-214379','700082',0.16,'unp 6.5 7.5 cm x 12 = 90 cm','JBTN038'),
 ('BOM140074','NV-214379','700164',0.01,'untuk pangkon chassis','JBTN038'),
 ('BOM140074','NV-214379','100093',2,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','100110',10,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','100219',5,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','300015',8,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','300055',8,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','300064',1,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','300136',1,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','500008',0.25,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','500028',6,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','500033',8,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','500044',2,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','700067',3,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','700074',4,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','700258',1,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','700326',1,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','700385',2,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','900314',4,'meja pelayanan','JBTN043'),
 ('BOM140074','NV-214379','100004',1,'-','JBTN091'),
 ('BOM140074','NV-214379','100010',6,'-','JBTN091'),
 ('BOM140074','NV-214379','100014',6,'-','JBTN091'),
 ('BOM140074','NV-214379','100015',3,'-','JBTN091'),
 ('BOM140074','NV-214379','100050',3,'-','JBTN091'),
 ('BOM140074','NV-214379','100089',3,'-','JBTN091'),
 ('BOM140074','NV-214379','100090',3,'-','JBTN091'),
 ('BOM140074','NV-214379','100112',4,'-','JBTN091'),
 ('BOM140074','NV-214379','100129',1,'-','JBTN091'),
 ('BOM140074','NV-214379','100328',1,'-','JBTN091'),
 ('BOM140074','NV-214379','700021',20,'-','JBTN091'),
 ('BOM140074','NV-214379','700025',40,'-','JBTN091'),
 ('BOM140074','NV-214379','700035',20,'-','JBTN091'),
 ('BOM140074','NV-214379','700098',1,'-','JBTN091'),
 ('BOM140074','NV-214379','700099',1,'-','JBTN091'),
 ('BOM140074','NV-214379','700178',40,'-','JBTN091'),
 ('BOM140074','NV-214379','700179',20,'-','JBTN091'),
 ('BOM140074','NV-214379','700199',12,'-','JBTN091'),
 ('BOM140074','NV-214379','700217',25,'-','JBTN091'),
 ('BOM140074','NV-214379','300001',1,'-','JBTN002'),
 ('BOM140074','NV-214379','300003',5,'-','JBTN002'),
 ('BOM140074','NV-214379','300004',2,'-','JBTN002'),
 ('BOM140074','NV-214379','300007',1,'-','JBTN002'),
 ('BOM140074','NV-214379','300032',0.33,'-','JBTN002'),
 ('BOM140074','NV-214379','300061',2,'-','JBTN002'),
 ('BOM140074','NV-214379','300094',1,'-','JBTN002'),
 ('BOM140074','NV-214379','700001',1,'-','JBTN002'),
 ('BOM140074','NV-214379','700002',1,'-','JBTN002'),
 ('BOM140074','NV-214379','700014',4,'-','JBTN002'),
 ('BOM140074','NV-214379','700016',45,'-','JBTN002'),
 ('BOM140074','NV-214379','700022',8,'-','JBTN002'),
 ('BOM140074','NV-214379','700035',16,'-','JBTN002'),
 ('BOM140074','NV-214379','700059',6,'-','JBTN002'),
 ('BOM140074','NV-214379','700063',1,'-','JBTN002'),
 ('BOM140074','NV-214379','700064',6,'-','JBTN002'),
 ('BOM140074','NV-214379','700086',1,'-','JBTN002'),
 ('BOM140074','NV-214379','700139',2,'penguat body','JBTN002'),
 ('BOM140074','NV-214379','700067',3,'rumah tenda','JBTN002'),
 ('BOM140074','NV-214379','700086',2,'rumah tenda','JBTN002'),
 ('BOM140074','NV-214379','700159',1,'rumah tenda','JBTN002'),
 ('BOM140074','NV-214379','300019',0.5,'-','JBTN003'),
 ('BOM140074','NV-214379','300095',2,'-','JBTN003'),
 ('BOM140074','NV-214379','300096',1,'-','JBTN003'),
 ('BOM140074','NV-214379','700193',2,' untuk b accu+floor','JBTN004'),
 ('BOM140074','NV-214379','300003',1,'-','JBTN004'),
 ('BOM140074','NV-214379','300031',0.5,'-','JBTN004'),
 ('BOM140074','NV-214379','300034',3,'-','JBTN004'),
 ('BOM140074','NV-214379','700046',15,'-','JBTN004'),
 ('BOM140074','NV-214379','700081',2.5,'-','JBTN004'),
 ('BOM140074','NV-214379','700172',15,'-','JBTN004'),
 ('BOM140074','NV-214379','700176',15,'-','JBTN004'),
 ('BOM140074','NV-214379','200021',5.5,'+ rumah tenda','JBTN006'),
 ('BOM140074','NV-214379','200052',13,'+ rumah tenda','JBTN006'),
 ('BOM140074','NV-214379','200008',2,'-','JBTN006'),
 ('BOM140074','NV-214379','300035',2,'-','JBTN006'),
 ('BOM140074','NV-214379','300052',20,'-','JBTN006'),
 ('BOM140074','NV-214379','300055',0.1,'-','JBTN006'),
 ('BOM140074','NV-214379','300063',1.5,'-','JBTN006'),
 ('BOM140074','NV-214379','300083',2,'-','JBTN006'),
 ('BOM140074','NV-214379','200016',18,'-','JBTN008'),
 ('BOM140074','NV-214379','200022',5,'-','JBTN008'),
 ('BOM140074','NV-214379','200052',3,'-','JBTN008'),
 ('BOM140074','NV-214379','200053',6,'-','JBTN008'),
 ('BOM140074','NV-214379','200098',36,'-','JBTN008'),
 ('BOM140074','NV-214379','300018',1,'-','JBTN008'),
 ('BOM140074','NV-214379','300035',7,'-','JBTN008'),
 ('BOM140074','NV-214379','300036',10,'-','JBTN008'),
 ('BOM140074','NV-214379','300037',20,'-','JBTN008'),
 ('BOM140074','NV-214379','300040',15,'-','JBTN008'),
 ('BOM140074','NV-214379','300041',15,'-','JBTN008'),
 ('BOM140074','NV-214379','300042',15,'-','JBTN008'),
 ('BOM140074','NV-214379','300043',10,'-','JBTN008'),
 ('BOM140074','NV-214379','300052',10,'-','JBTN008'),
 ('BOM140074','NV-214379','200019',1,'-','JBTN009'),
 ('BOM140074','NV-214379','200026',2.5,'-','JBTN009'),
 ('BOM140074','NV-214379','200043',1.5,'-','JBTN009'),
 ('BOM140074','NV-214379','200055',5,'-','JBTN009'),
 ('BOM140074','NV-214379','200056',5,'-','JBTN009'),
 ('BOM140074','NV-214379','200058',5,'-','JBTN009'),
 ('BOM140074','NV-214379','300018',10,'-','JBTN009'),
 ('BOM140074','NV-214379','300036',2,'-','JBTN009'),
 ('BOM140074','NV-214379','300043',2,'-','JBTN009'),
 ('BOM140074','NV-214379','300046',30,'-','JBTN009'),
 ('BOM140074','NV-214379','300051',1,'-','JBTN009'),
 ('BOM140074','NV-214379','200004',6,'-','JBTN011'),
 ('BOM140074','NV-214379','200036',1,'-','JBTN011'),
 ('BOM140074','NV-214379','200055',1,'-','JBTN011'),
 ('BOM140074','NV-214379','300018',1,'-','JBTN011'),
 ('BOM140074','NV-214379','300052',10,'-','JBTN011'),
 ('BOM140074','NV-214379','200023',0.1,'-','JBTN012'),
 ('BOM140074','NV-214379','200025',0.15,'-','JBTN012'),
 ('BOM140074','NV-214379','200028',2,'-','JBTN012'),
 ('BOM140074','NV-214379','200049',15,'-','JBTN012'),
 ('BOM140074','NV-214379','200052',4,'-','JBTN012'),
 ('BOM140074','NV-214379','200055',4,'-','JBTN012'),
 ('BOM140074','NV-214379','200058',0.5,'-','JBTN012'),
 ('BOM140074','NV-214379','300018',5,'-','JBTN012'),
 ('BOM140074','NV-214379','300019',5,'-','JBTN012'),
 ('BOM140074','NV-214379','300029',1,'-','JBTN012'),
 ('BOM140074','NV-214379','300029',1,'-','JBTN012'),
 ('BOM140074','NV-214379','300039',2,'-','JBTN012'),
 ('BOM140074','NV-214379','300040',2,'-','JBTN012'),
 ('BOM140074','NV-214379','300041',2,'-','JBTN012'),
 ('BOM140074','NV-214379','300042',3,'-','JBTN012'),
 ('BOM140074','NV-214379','300046',20,'-','JBTN012'),
 ('BOM140074','NV-214379','300051',8,'-','JBTN012'),
 ('BOM140074','NV-214379','',2,'-','JBTN013'),
 ('BOM140074','NV-214379','100007',1,'-','JBTN013'),
 ('BOM140074','NV-214379','100072',70,'-','JBTN013'),
 ('BOM140074','NV-214379','300055',12,'-','JBTN013'),
 ('BOM140074','NV-214379','300093',4,'-','JBTN013'),
 ('BOM140074','NV-214379','500011',6,'-','JBTN013'),
 ('BOM140074','NV-214379','500021',3,'-','JBTN013'),
 ('BOM140074','NV-214379','500024',3,'-','JBTN013'),
 ('BOM140074','NV-214379','500031',2,'-','JBTN013'),
 ('BOM140074','NV-214379','700053',2,'-','JBTN013'),
 ('BOM140074','NV-214379','700098',1,'-','JBTN013'),
 ('BOM140074','NV-214379','700099',1,'-','JBTN013'),
 ('BOM140074','NV-214379','700224',40,'-','JBTN013'),
 ('BOM140074','NV-214379','700225',40,'-','JBTN013'),
 ('BOM140074','NV-214379','700249',40,'-','JBTN013'),
 ('BOM140074','NV-214379','500030',5,'- u/ deck & sekat','JBTN013'),
 ('BOM140074','NV-214379','500015',14,'-untuk deck & sekat','JBTN013'),
 ('BOM140074','NV-214379','500020',6,'-untuk sekat & deck','JBTN013'),
 ('BOM140074','NV-214379','500019',3,'ruang cabin atas','JBTN013'),
 ('BOM140074','NV-214379','600021',0,'','JBTN014'),
 ('BOM140074','NV-214379','100062',3,'-','JBTN014'),
 ('BOM140074','NV-214379','100074',7,'-','JBTN014'),
 ('BOM140074','NV-214379','100078',6,'-','JBTN014'),
 ('BOM140074','NV-214379','100080',18,'-','JBTN014'),
 ('BOM140074','NV-214379','100133',1,'-','JBTN014'),
 ('BOM140074','NV-214379','100138',1,'-','JBTN014'),
 ('BOM140074','NV-214379','100140',1,'-','JBTN014'),
 ('BOM140074','NV-214379','300019',1,'-','JBTN014'),
 ('BOM140074','NV-214379','300074',4,'-','JBTN014'),
 ('BOM140074','NV-214379','600021',1,'-','JBTN014'),
 ('BOM140074','NV-214379','700098',1,'-','JBTN014'),
 ('BOM140074','NV-214379','700099',1,'-','JBTN014'),
 ('BOM140074','NV-2